# informational-lyt

./: pom.xml
api/: readme.md  参数参考表.md  开发者文档.md  部署文档.md  错误码对照表.md  错误解决.md
api/安全管理/三违管理/: 三违管理：删除.md  三违管理：更新.md  三违管理：添加.md  三违管理：获取列表（全部）.md  三违管理：获取列表（分页）.md  三违管理：获取（通过ID）.md
api/安全管理/安全巡检/: 安全巡检：删除.md  安全巡检：变更整改状态.md  安全巡检：批量添加.md  安全巡检：更新.md  安全巡检：添加.md  安全巡检：获取临近整改期巡检信息.md  安全巡检：获取临近整改期巡检数.md  安全巡检：获取列表（全部）.md  安全巡检：获取列表（分页）.md  安全巡检：获取月度巡检趋势.md  安全巡检：获取本月巡检状态信息.md  安全巡检：获取（通过ID）.md
api/安全管理/隐患整改/: 隐患整改：删除.md  隐患整改：导出Excel.md  隐患整改：更新.md  隐患整改：添加.md  隐患整改：添加（批量）.md  隐患整改：获取列表（全部）.md  隐患整改：获取列表（分页）.md  隐患整改：获取（通过ID）.md
api/物资管理/仓库信息/: 仓库：删除.md  仓库：更新.md  仓库：添加.md  仓库：获取列表（全部）.md  仓库：获取列表（分页）.md  仓库：获取（通过ID）.md
api/物资管理/供货商（厂家）/: 供货商：删除.md  供货商：更新.md  供货商：添加.md  供货商：获取列表（全部）.md  供货商：获取列表（分页）.md  供货商：获取（通过ID）.md
api/物资管理/入库管理/: 入库管理：导出Excel.md  入库管理：添加.md  入库管理：添加（批量）.md  入库管理：获取列表（全部）.md  入库管理：获取列表（分页）.md  入库管理：获取（通过ID）.md
api/物资管理/出库管理/: 出库管理：导出Excel.md  出库管理：添加.md  出库管理：添加（批量）.md  出库管理：获取列表（全部）.md  出库管理：获取列表（分页）.md  出库管理：获取（通过ID）.md
api/物资管理/厂家信息/: 厂家：删除.md  厂家：更新.md  厂家：添加.md  厂家：获取列表（全部）.md  厂家：获取列表（分页）.md  厂家：获取（通过ID）.md
api/物资管理/材料信息/: 材料：更新.md  材料：获取列表（分页）.md  材料：获取（通过ID）.md
api/物资管理/材料类型/: 材料类型：删除.md  材料类型：更新.md  材料类型：添加.md  材料类型：获取子列表.md  材料类型：获取树.md  材料类型：获取祖先节点.md  材料类型：获取祖先节点ID数组.md  材料类型：获取（通过ID）.md
api/登陆模块/: 用户登陆.md
api/系统模块/心跳测试/: 测试心跳.md
api/系统模块/用户模块/: 删除用户.md  更新用户.md  添加用户.md  获取用户.md  获取用户列表（全部） copy.md  获取用户列表（分页）.md
api/系统模块/角色模块/: 角色：删除.md  角色：更新.md  角色：添加.md  角色：获取.md  角色：获取列表（全部）.md  角色：获取列表（分页）.md
api/系统模块/资源模块/: 资源：修改.md  资源：删除.md  资源：新建.md  资源：获取子资源列表.md  资源：获取树.md  资源：获取（通过ID）.md
api/系统模块/部门模块/: 删除部门.md  更新部门.md  添加部门.md  获取公司列表.md  获取子部门列表.md  获取煤矿平台列表.md  获取祖先部门ID数组.md  获取祖先部门节点信息.md  获取部门信息.md  获取部门树.md  获取部门树（账户所属平台）.md
api/设备模块（煤矿）/维保记录/: 维保信息：删除.md  维保信息：更新.md  维保信息：添加.md  维保信息：获取列表（全部）.md  维保信息：获取列表（分页）.md  维保信息：获取（通过ID）.md
api/设备模块（煤矿）/设备列表/: 设备：删除.md  设备：变更设备状态.md  设备：是否存在同名设备.md  设备：更新.md  设备：添加.md  设备：获取临近维保设备信息.md  设备：获取临近维保设备数.md  设备：获取列表（全部）.md  设备：获取列表（分页）.md  设备：获取（通过ID）.md
api/设备模块（煤矿）/设备类型/: 设备类型：删除.md  设备类型：更新.md  设备类型：添加.md  设备类型：获取子列表.md  设备类型：获取树.md  设备类型：获取祖先节点.md  设备类型：获取祖先节点ID数组.md  设备类型：获取（通过ID）.md
api/账户模块/: 账户：获取登录用户信息.md  账户：获取登录用户所在平台（集团、公司）信息.md  账户：获取登录用户所在部门信息.md
api/首页相关/: 首页相关.md
src/main/java/com/joy/xxfy/informationallyt/: InformationalLytApplication.java
src/main/java/com/joy/xxfy/informationallyt/aop/: AuthorizeAspect.java  RequestCheckAop.java
src/main/java/com/joy/xxfy/informationallyt/config/: JwtParamConfig.java
src/main/java/com/joy/xxfy/informationallyt/publish/constant/: BigDecimalValueConstant.java  DepartmentConstant.java  DeviceCategoryConstant.java  ExportConstant.java  LongValueConstant.java  ResultDataConstant.java  StoreFilePathConstant.java  SystemConstant.java  (+1 more)
src/main/java/com/joy/xxfy/informationallyt/start/: ServiceStartInitial.java
src/main/java/com/joy/xxfy/informationallyt/validated/: ValidList.java
src/main/resources/: application.yml
src/test/java/com/joy/xxfy/informationallyt/: InformationalLytApplicationTests.java
(+153 files in other folders)
